# External project configuration for cc713tee host project

# definitions for TRNG
# TRNG mode: 0 for FE TRNG, 1 for TRNG90B
CC_CONFIG_TRNG_MODE = 0

#indicates whether the project supports FIPS
CC_CONFIG_SUPPORT_FIPS = 0

#indicates whether the project supports Chinese certification
CC_CONFIG_SUPPORT_CHINESE_CERTIFICATION = 0

#set the maximum size of fragmented LLI entry.
MEMORY_FRAGMENT_MAX_SIZE_IN_KB = 4

# Relevant only when not loading images to memory.
# This is the size of the chunk that is read in one Flash operation.
CC_CONFIG_SB_IMAGES_WORKSPACE_SIZE_IN_BYTES =  8192

# when loading images to memory, the destination memory itself serves as the workspace.
# The size that is read each round is defined by \c CC_CONFIG_SB_IMAGES_OPTIMIZED_MEMORY_CHUNK_SIZE_IN_BYTES.
# The \c CC_CONFIG_SB_IMAGES_OPTIMIZED_MEMORY_CHUNK_SIZE_IN_BYTES value needs to be medelled for the specific system and allows the user to find a balance between the cycles needed to complete
# a flash read operation of that size and the cycles needed to process decryption operation on the same size. The value Must not be larger than \c CC_SBRT_MAX_MLLI_SIZE.
CC_CONFIG_SB_IMAGES_OPTIMIZED_MEMORY_CHUNK_SIZE_IN_BYTES =  65536

#indicates whether to use X509 certificate format or proprietary
CC_CONFIG_SB_X509_CERT_SUPPORTED = 1

#indicates whether user additional data is added to each certificate. This flag is the same flag for the boot services code and the runtime code.
CC_CONFIG_BSV_CERT_WITH_USER_ADDITIONAL_DATA = 0

