# Makefile definitions common to all Host components build
# This file should be included at the start of a Makefile

# LOGFILE = log file name. Default is makelog.txt in the current dir.

$(info reading global_proj.defs)

ifeq ($(PROJ_PRD), cc3x)
	CFLAGS_EXTRA += -DCC_IOT -DCC_SUPPORT_PKA_64_16
endif

ifeq ($(CC_CONFIG_SUPPORT_PKA_128_32), 1)
	CFLAGS += -DCC_SUPPORT_PKA_128_32
endif

ifeq ($(CC_CONFIG_SUPPORT_FIPS), 1)
	CFLAGS_EXTRA += -DCC_SUPPORT_FIPS
endif

ifeq ($(CC_CONFIG_SUPPORT_ECC_SCA_SW_PROTECT), 1)
	CFLAGS_EXTRA += -DCC_SUPPORT_SCA_SW_PROTECT
endif

ifeq ($(CC_CONFIG_TEE_LIB),1)
	CFLAGS_EXTRA += -DDX_TEE_64
endif

ifeq ($(PROJ_PRD),softcrys)
	CFLAGS_EXTRA += -DCC_SW
endif

ifeq ($(PROJ_PRD),$(filter $(PROJ_PRD),cc7x_tee tee7x))
	CFLAGS += -DCC_TEE
endif

ifeq ($(CC_CONFIG_CC_FIPS_TEE_AND_REE), 1)
	CFLAGS += -DCC_FIPS_TEE_AND_REE
endif

ifeq ($(TEE_OS), linux64)
	CFLAGS += -DCC_LINUX64
endif

ifeq ($(CC_CONFIG_SB_X509_CERT_SUPPORTED),1)
	CFLAGS += -DCC_SB_X509_CERT_SUPPORTED
endif

ifeq ($(CC_CONFIG_SUPPORT_FULL_PROJECT), 1)
	CFLAGS += -DCC_SUPPORT_FULL_PROJECT
endif

ifeq ($(CC_CONFIG_SUPPORT_CHINESE_CERTIFICATION), 1)
CFLAGS += -DCC_SUPPORT_CH_CERT
endif

ifneq ($(CC_CONFIG_INCLUDE_SHA1),0)
CFLAGS += -DKDF_INCLUDE_SHA1=1
else
CFLAGS += -DKDF_INCLUDE_SHA1=0
endif

ifneq ($(CC_CONFIG_INCLUDE_SHA256),0)
CFLAGS += -DKDF_INCLUDE_SHA256=1
else
CFLAGS += -DKDF_INCLUDE_SHA256=0
endif

ifneq ($(CC_CONFIG_INCLUDE_SHA512),0)
CFLAGS += -DKDF_INCLUDE_SHA512=1
else
CFLAGS += -DKDF_INCLUDE_SHA512=0
endif

ifdef CC_CONFIG_TRNG_MODE
        $(info TRNG: CC_CONFIG_TRNG_MODE=$(CC_CONFIG_TRNG_MODE))
	CFLAGS_EXTRA += -DCC_CONFIG_TRNG_MODE=$(CC_CONFIG_TRNG_MODE)
endif

ifeq ($(CC_CONFIG_BSV_RSA_CERT_3K_BIT_KEY_SUPPORTED),1)
    CFLAGS += -DCC_CONFIG_BSV_RSA_CERT_3K_BIT_KEY_SUPPORTED
endif

ifneq ($(MEMORY_FRAGMENT_MAX_SIZE_IN_KB),)
CFLAGS += -DMEMORY_FRAGMENT_MAX_SIZE_IN_KB=$(MEMORY_FRAGMENT_MAX_SIZE_IN_KB)
endif

ifeq ($(CC_CONFIG_BSV_CC712_SUPPORTED),1)
    CFLAGS += -DCC_CONFIG_BSV_CC712_SUPPORTED
endif

ifeq ($(CC_CONFIG_BSV_CERT_WITH_USER_ADDITIONAL_DATA),1)
    CFLAGS += -DCC_CONFIG_BSV_CERT_WITH_USER_ADDITIONAL_DATA
endif

ifeq ($(CC_CONFIG_SB_HW_CACHE_COHERENCY_SUPPORTED),1)
    CFLAGS += -DCC_CONFIG_SB_HW_CACHE_COHERENCY_SUPPORTED
endif

ifeq ($(TEE_OS),no_os)
    CFLAGS += -DTEE_OS_IS_NO_OS
endif

ifneq ($(CC_CONFIG_SB_IMG_INFO_LIST_SIZE),)
    CFLAGS_EXTRA += -DCC_SB_IMG_INFO_LIST_SIZE=$(CC_CONFIG_SB_IMG_INFO_LIST_SIZE)
endif

ifneq ($(CC_CONFIG_SB_MAX_MEMORY_SIZE_IN_BYTES),)
    CFLAGS_EXTRA += -DCC_CONFIG_SB_MAX_MEMORY_SIZE_IN_BYTES=$(CC_CONFIG_SB_MAX_MEMORY_SIZE_IN_BYTES)
endif
